<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #162a4e; /* Dark blue background color */
            color: #fff; /* White text color */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        main h1 {
            font-size: 36px;
        }

        main img {
            width: 800px; /* Adjust the width as needed */
            margin-top: 80px; /* Add margin to create space between heading and image */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.kgkite.ac.in/">HOME</a></li>
                <li><a href="https://www.kgkite.ac.in/about-us/">ABOUT US</a></li>
                <li><a href="https://www.kgkite.ac.in/placements">ACHIEVEMENTS</a></li>
                <li><a href="/admission">ADMISSION</a></li>
                <li><a href="/login">LOGIN</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to KGiSL Institute of Technology</h1>
        <img src="static/cll.jpg" alt="KGiSL Logo"> <!-- Adjust the image source path as needed -->
    </main>
    <footer>
        <p>&copy; 2024 KGiSL Institute of Technology</p>
    </footer>
</body>
</html>
